upstream django {
    server unix:///home/ubuntu/jxq_tmp/THU-voluntary-plus/backend/mysite/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      443;
    listen [::]:443;
    # the domain name it will serve for
    server_name 62.234.31.126; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # ssl
    ssl on;
    ssl_certificate /etc/letsencrypt/live/thuvplus.iterator-traits.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thuvplus.iterator-traits.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # backend service
    location ^~ /api {
        valid_referers none blocked servicewechat.com; 
        uwsgi_pass  django;
        uwsgi_send_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_read_timeout 600;
        include      /thuvplus/uwsgi_params; # the uwsgi_params file you installed
    }

    # static service
    location / {
        root /thuvplus/dist;

        # Add index.php to the list if you are using PHP
        index index.html;
    }
    


}
